# Calculadora

./: README.md  pom.xml
src/main/java/model/: Calculadora.java  CalculadoraLogica.java
src/test/java/tests/: CalculadoraTest.java
